# DevCars

./: DevCars.sln
DevCars.API/: DevCars.API.csproj  Startup.cs
DevCars.API/Controllers/: CarsController.cs  CustomersController.cs
DevCars.API/Entities/: Car.cs  Customer.cs  Order.cs
DevCars.API/InputModels/: AddCarInputModel.cs  AddOrderInputModel.cs
DevCars.API/Persistence/: DBContext.cs  DevCarsDbContext.cs
DevCars.API/Persistence/Configurations/: CarDbConfiguration.cs  CustomerDbConfiguration.cs  ExtraOrderItemDbConfiguration.cs  OrderDbConfiguration.cs
DevCars.API/Persistence/Migrations/: 20210409203247_InitialMigration.Designer.cs  20210409203247_InitialMigration.cs  DevCarsDbContextModelSnapshot.cs
DevCars.API/Persistence/Scripts/: FirstMigration.sql
DevCars.API/Properties/: launchSettings.json
DevCars.API/ViewModels/: CarDetailsViewModel.cs  CustomerItemViewModel.cs  OrderDetailsViewModel.cs
